{
	"article-basic": {
		"scope": "javascript",
		"prefix": "article-basic",
		"body": [
			"import React from 'react'",
			"import Article from '../Common/Article';",
			"",
			"export default () => {",
				"	const data = [",
					"		{",
						"			type: 'header',",
						"			src: '',",
						"			alt: ''",
					"		},",
					"		{",
						"			type: 'source',",
						"			href: ''",
					"		}",
				"	];",
				"",
				"	return <Article data={data} />;",
			"};"
		],
		"description": "Markup language"
	},
	"article-code": {
		"scope": "javascript",
		"prefix": "article-code",
		"body": [
			"{",
				"	type: 'code',",
				"	code: ``",
			  "},"
		],
		"description": "Article snippet for javascript code"
	},
	"article-code-java": {
		"scope": "javascript",
		"prefix": "article-code-java",
		"body": [
			"{",
				"	type: 'code',",
				"	language: 'java',",
				"	code: ``",
			  "},"
		],
		"description": "Article snippet for java code"
	},
	"article-code-python": {
		"scope": "javascript",
		"prefix": "article-code-python",
		"body": [
			"{",
				"	type: 'code',",
				"	language: 'python',",
				"	code: ``",
			  "},"
		],
		"description": "Article snippet for java code"
	},
	"article-header": {
		"scope": "javascript",
		"prefix": "article-header",
		"body": [
			"{",
				"	type: 'header',",
				"	src: '',",
				"	alt: ''",
			"},"
		],
		"description": "A header for an article"
	},
	"article-npm": {
		"scope": "javascript",
		"prefix": "article-npm",
		"body": [
			"{",
				"	type: 'npm',",
				"	isLoading,",
				"	downloads",,
				"	text: '',",
				"	href: ''",
			"},"
		],
		"description": "Npm package"
	},
	"article-source": {
		"scope": "javascript",
		"prefix": "article-source",
		"body": [
			"{",
				"	type: 'source',",
				"	href: ''",
			"},"
		],
		"description": "Version control"
	},
	"article-paragraph": {
		"scope": "javascript",
		"prefix": "article-paragraph",
		"body": [
			"{",
				"	type: 'paragraph',",
				"	text: ``",
			"},"
		],
		"description": "Text paragragh"
	},
	"article-published": {
		"scope": "javascript",
		"prefix": "article-published",
		"body": [
			"{",
				"	type: 'published',",
				"	date: ``",
			"},"
		],
		"description": "Published"
	},
	"article-markup": {
		"scope": "javascript",
		"prefix": "article-markup",
		"body": [
			"{",
				"	type: 'markup',",
				"	markup: ``",
			"},"
		],
		"description": "Markup language"
	},
	"article-list": {
		"scope": "javascript",
		"prefix": "article-list",
		"body": [
			"{",
				"	type: 'list',",
				"	data: []",
			"},"
		],
		"description": "List"
	}
}